PORT=3000
DB_URI=mongodb+srv://dbUser:Nitika1310@cluster0.39mohm7.mongodb.net/reservation_db?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=nitintechy80@gmail.com
EMAIL_PASS=@#$Nitika1310
JWT_SECRET=mysupersecretkey12345